<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="System.Net.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Utils\" />
    <None Remove="Tools\" />
    <None Remove="Localization\" />
    <None Remove="Services\" />
    <None Remove="Utils\ServiceLocator\" />
    <None Remove="Utils\Extensions\" />
    <None Remove="Services\Api\" />
    <None Remove="Services\Api\Interfaces\" />
    <None Remove="Services\Api\Implementations\" />
    <None Remove="Services\Connection\" />
    <None Remove="Services\Connection\Interfaces\" />
    <None Remove="Services\Connection\Implementations\" />
    <None Remove="Tools\Helpers\" />
    <None Remove="Services\Crash\" />
    <None Remove="Services\Crash\Interfaces\" />
    <None Remove="Services\Crash\Implementations\" />
    <None Remove="Tools\Exceptions\" />
    <None Remove="Services\Localization\" />
    <None Remove="Services\Localization\Interfaces\" />
    <None Remove="Services\Localization\Implementations\" />
    <None Remove="Services\Navigation\" />
    <None Remove="Services\Navigation\Interfaces\" />
    <None Remove="Services\Navigation\Implementations\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Models\App\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Api\Base\" />
    <None Remove="Models\Api\Responses\" />
    <None Remove="Models\Api\Requests\" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="ViewModels\Detail\" />
    <None Remove="Views\Detail\" />
    <None Remove="Tools\Converters\" />
    <None Remove="Renderers\" />
    <None Remove="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Tools\" />
    <Folder Include="Localization\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\ServiceLocator\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Services\Api\Interfaces\" />
    <Folder Include="Services\Api\Implementations\" />
    <Folder Include="Services\Connection\" />
    <Folder Include="Services\Connection\Interfaces\" />
    <Folder Include="Services\Connection\Implementations\" />
    <Folder Include="Tools\Helpers\" />
    <Folder Include="Services\Crash\" />
    <Folder Include="Services\Crash\Interfaces\" />
    <Folder Include="Services\Crash\Implementations\" />
    <Folder Include="Tools\Exceptions\" />
    <Folder Include="Services\Localization\" />
    <Folder Include="Services\Localization\Interfaces\" />
    <Folder Include="Services\Localization\Implementations\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Navigation\Interfaces\" />
    <Folder Include="Services\Navigation\Implementations\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Models\App\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Api\Base\" />
    <Folder Include="Models\Api\Responses\" />
    <Folder Include="Models\Api\Requests\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="ViewModels\Detail\" />
    <Folder Include="Views\Detail\" />
    <Folder Include="Tools\Converters\" />
    <Folder Include="Renderers\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>