<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="System.Net.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Utils\" />
    <None Remove="Tools\" />
    <None Remove="Localization\" />
    <None Remove="Services\" />
    <None Remove="Styles\" />
    <None Remove="Utils\ServiceLocator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Tools\" />
    <Folder Include="Localization\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="Utils\ServiceLocator\" />
  </ItemGroup>
</Project>