# TheMovieDB

./: TheMovieDB.sln
TheMovieDB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheMovieDB.csproj
TheMovieDB.Android/: MainActivity.cs  TheMovieDB.Android.csproj
TheMovieDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieDB.Android/Renderers/: DroidCustomFrameRenderer.cs  DroidEntryRenderer.cs
TheMovieDB.Android/Resources/: Resource.designer.cs
TheMovieDB.iOS/: AppDelegate.cs  Info.plist  TheMovieDB.iOS.csproj
TheMovieDB.iOS/Renderers/: IOSCustomFrameRenderer.cs  IOSEntryRenderer.cs
TheMovieDB/Controls/: Rating.xaml  Rating.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
TheMovieDB/Items/: ItemMovieCollectionView.xaml  ItemMovieCollectionView.xaml.cs  NoFound.xaml  NoFound.xaml.cs
TheMovieDB/Localization/: AppResources.Designer.cs  AppResources.resx
TheMovieDB/Models/Api/Base/: BaseApiError.cs  Results.cs
TheMovieDB/Models/Api/Requests/: Params.cs
TheMovieDB/Models/Api/Responses/: Cast.cs  Configuration.cs  CreditsMovie.cs  Dates.cs  DetailMovie.cs  Genre.cs  Images.cs  Popular.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  TopRated.cs  UpComming.cs
TheMovieDB/Models/App/: CastWrapper.cs  DetailWrapper.cs  ResultWrapper.cs
TheMovieDB/Renderers/: CustomFrame.cs  EntryRenderer.cs
TheMovieDB/Services/Api/Implementations/: ApiClient.cs  MovieService.cs
TheMovieDB/Services/Api/Interfaces/: IApiClient.cs  IMovieService.cs
TheMovieDB/Services/Connection/Implementations/: ConnectivityService.cs
TheMovieDB/Services/Connection/Interfaces/: IConnectivityService.cs
TheMovieDB/Services/Crash/Implementations/: CrashReporting.cs
TheMovieDB/Services/Crash/Interfaces/: ICrashReporting.cs
TheMovieDB/Services/Localization/Implementations/: LocalizationService.cs
TheMovieDB/Services/Localization/Interfaces/: ILocalizationService.cs
TheMovieDB/Services/Navigation/Implementations/: NavigationService.cs
TheMovieDB/Services/Navigation/Interfaces/: INavigationService.cs
TheMovieDB/Theme/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Spacing.xaml  Spacing.xaml.cs  Styles.xaml  Styles.xaml.cs
TheMovieDB/Tools/Converters/: InverseBoolConverter.cs
TheMovieDB/Tools/Exceptions/: ApiErrorException.cs  NoInternetConnectionException.cs
TheMovieDB/Tools/Helpers/: Colors.cs  ConstantsGlobal.cs  Icons.cs  Resources.cs
TheMovieDB/Utils/Extensions/: ResourceExtensions.cs
TheMovieDB/Utils/ServiceLocator/: AutofacServiceLocator.cs  IServiceLocator.cs  ServiceLocatorProvider.cs
TheMovieDB/ViewModels/Base/: BaseVm.cs
TheMovieDB/ViewModels/Detail/: MovieDetailPageViewModel.cs
TheMovieDB/ViewModels/Home/: MovieListPageViewModel.cs
TheMovieDB/Views/Detail/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs
TheMovieDB/Views/Home/: MovieListPage.xaml  MovieListPage.xaml.cs
